<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pPa-pR-lsD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J9Y-yi-Gt3">
            <objects>
                <navigationController id="pPa-pR-lsD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4k-qR-CmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emf-lR-2jS" kind="relationship" relationship="rootViewController" id="n0x-6g-1rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac8-Ty-D0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1574"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jkn-Rg-T2k">
            <objects>
                <viewController id="emf-lR-2jS" customClass="TableViewController" customModule="Chat_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHS-qu-vce"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dg-2e-zB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFJ-Dw-b43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-EW-9QJ" customClass="GIDSignInButton">
                                <rect key="frame" x="66" y="311.5" width="243" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bOu-eZ-7ek"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-My-jDh">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="is7-6y-d8F" detailTextLabel="GS2-Ni-Hk9" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="aIy-jn-h0V" customClass="TableViewCell" customModule="Chat_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIy-jn-h0V" id="RgB-n7-W0z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is7-6y-d8F">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GS2-Ni-Hk9">
                                                    <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descChat" destination="GS2-Ni-Hk9" id="1ja-4u-PXY"/>
                                            <outlet property="nameChat" destination="is7-6y-d8F" id="bJC-CJ-T2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-n9-yxT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92o-Ja-9Xj"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="emf-lR-2jS" eventType="touchUpInside" id="MdC-YZ-yTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lgu-My-jDh" secondAttribute="trailing" id="E8O-av-Zw5"/>
                            <constraint firstItem="UzB-EW-9QJ" firstAttribute="centerY" secondItem="EFJ-Dw-b43" secondAttribute="centerY" id="JQk-MY-MLF"/>
                            <constraint firstItem="Lgu-My-jDh" firstAttribute="leading" secondItem="EFJ-Dw-b43" secondAttribute="leading" id="MFB-jr-xZF"/>
                            <constraint firstItem="Lgu-My-jDh" firstAttribute="top" secondItem="PHS-qu-vce" secondAttribute="bottom" id="N1z-aq-S9L"/>
                            <constraint firstItem="sBa-n9-yxT" firstAttribute="leading" secondItem="EFJ-Dw-b43" secondAttribute="leading" id="Syc-Me-RaB"/>
                            <constraint firstItem="sBa-n9-yxT" firstAttribute="top" secondItem="Lgu-My-jDh" secondAttribute="bottom" id="TEK-Qm-BZQ"/>
                            <constraint firstItem="UzB-EW-9QJ" firstAttribute="centerX" secondItem="EFJ-Dw-b43" secondAttribute="centerX" id="dBc-6x-6iE"/>
                            <constraint firstItem="4Dg-2e-zB4" firstAttribute="top" secondItem="sBa-n9-yxT" secondAttribute="bottom" id="f3R-Xi-gnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzB-EW-9QJ" secondAttribute="trailing" constant="50" id="g42-if-OOh"/>
                            <constraint firstAttribute="trailing" secondItem="sBa-n9-yxT" secondAttribute="trailing" id="oay-Gu-Q8b"/>
                            <constraint firstItem="UzB-EW-9QJ" firstAttribute="leading" secondItem="EFJ-Dw-b43" secondAttribute="leadingMargin" constant="50" id="phb-68-A0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpY-6z-Tnt">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="fwt-DX-WP1">
                            <connections>
                                <segue destination="XKT-E9-6CT" kind="show" id="uh7-Mt-8Z0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="qpY-6z-Tnt" id="DCN-gD-p5T"/>
                        <outlet property="signOutButton" destination="sBa-n9-yxT" id="KeU-Pz-aZx"/>
                        <outlet property="tableView" destination="Lgu-My-jDh" id="A0S-Zs-X75"/>
                        <segue destination="p5R-XG-5hV" kind="show" identifier="selectedConversation" id="bjD-9A-YhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKg-HJ-zYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.4375" y="1573.4154929577464"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="aX2-cV-M9r">
            <objects>
                <viewController storyboardIdentifier="messagesViewController" automaticallyAdjustsScrollViewInsets="NO" id="p5R-XG-5hV" customClass="MessagesViewController" customModule="Chat_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8E-sI-99A"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpv-be-bqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nj-de-umu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-Hb-0NB">
                                <rect key="frame" x="16" y="597" width="229" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eOd-hF-l7J"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-K5-lvL">
                                <rect key="frame" x="242" y="617" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MmJ-Xv-3Y5"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-q2-bTx">
                                <rect key="frame" x="0.0" y="72" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incommingCell" rowHeight="71" id="3mc-og-HDa" customClass="IncommingTableViewCell" customModule="Chat_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mc-og-HDa" id="H8k-tq-iQq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-ZR-6oB">
                                                    <rect key="frame" x="247" y="3" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Qa-QE4">
                                                    <rect key="frame" x="111" y="49" width="101" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-u7-TdN">
                                                    <rect key="frame" x="8" y="3" width="204" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoingCell" rowHeight="77" id="KnV-qc-etX" customClass="OutgoingTableViewCell" customModule="Chat_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnV-qc-etX" id="E4I-7G-0KH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-Bz-6nb">
                                                    <rect key="frame" x="8" y="4" width="66" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-xH-44w">
                                                    <rect key="frame" x="82" y="55" width="101" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-9p-3ww">
                                                    <rect key="frame" x="82" y="4" width="205" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpv-be-bqZ" firstAttribute="top" secondItem="RLg-Hb-0NB" secondAttribute="bottom" constant="20" id="7QG-Or-FXN"/>
                            <constraint firstItem="97Q-K5-lvL" firstAttribute="leading" secondItem="RLg-Hb-0NB" secondAttribute="trailing" constant="-3" id="EpJ-Wj-x3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CF9-q2-bTx" secondAttribute="trailing" constant="-16" id="Hhm-97-bAb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CF9-q2-bTx" secondAttribute="bottom" constant="59" id="N6g-Me-6Mm"/>
                            <constraint firstItem="CF9-q2-bTx" firstAttribute="top" secondItem="8Nj-de-umu" secondAttribute="topMargin" constant="72" id="Vkn-Oq-9HB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97Q-K5-lvL" secondAttribute="trailing" constant="3" id="WFV-fc-e8C"/>
                            <constraint firstItem="CF9-q2-bTx" firstAttribute="leading" secondItem="8Nj-de-umu" secondAttribute="leadingMargin" constant="-16" id="iyj-wN-7Rz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="97Q-K5-lvL" secondAttribute="bottom" constant="20" id="kqa-k7-3aw"/>
                            <constraint firstItem="RLg-Hb-0NB" firstAttribute="leading" secondItem="8Nj-de-umu" secondAttribute="leading" constant="16" id="vf3-ow-od0"/>
                            <constraint firstItem="97Q-K5-lvL" firstAttribute="leading" secondItem="8Nj-de-umu" secondAttribute="leading" constant="242" id="wQN-zx-9RY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CF9-q2-bTx" id="Bvy-ks-FyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEw-gn-Ib5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1230.6338028169014"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="ent-cE-Uo0">
            <objects>
                <viewController id="qRi-Ij-xB9" customClass="SelectedViewController" customModule="Chat_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e8-7Q-Sw4"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zm-4A-FCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gh-e4-mBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-aJ-pE1">
                                <rect key="frame" x="153" y="95" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-4D-6oo">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ros-OX-V90">
                                <rect key="frame" x="16" y="144" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-Jc-TTk">
                                <rect key="frame" x="153" y="139" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-jl-HUP">
                                <rect key="frame" x="16" y="100" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aA-Jc-TTk" firstAttribute="leading" secondItem="ros-OX-V90" secondAttribute="trailing" constant="55" id="107-Yx-jqg"/>
                            <constraint firstItem="Pul-aJ-pE1" firstAttribute="top" secondItem="4e8-7Q-Sw4" secondAttribute="bottom" constant="31" id="1TU-R6-Zby"/>
                            <constraint firstItem="ros-OX-V90" firstAttribute="leading" secondItem="9Gh-e4-mBF" secondAttribute="leadingMargin" id="4aO-8R-Kt0"/>
                            <constraint firstItem="ros-OX-V90" firstAttribute="top" secondItem="Rlh-jl-HUP" secondAttribute="bottom" constant="23" id="8GA-9U-123"/>
                            <constraint firstItem="1aA-Jc-TTk" firstAttribute="top" secondItem="Pul-aJ-pE1" secondAttribute="bottom" constant="14" id="ACF-Nb-ifL"/>
                            <constraint firstItem="Rlh-jl-HUP" firstAttribute="leading" secondItem="9Gh-e4-mBF" secondAttribute="leadingMargin" id="AMD-QY-3u4"/>
                            <constraint firstItem="kUv-4D-6oo" firstAttribute="top" secondItem="9Gh-e4-mBF" secondAttribute="topMargin" constant="20" id="B3n-Cd-2QY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUv-4D-6oo" secondAttribute="trailing" constant="-20" id="Jc0-kD-Nwf"/>
                            <constraint firstItem="Pul-aJ-pE1" firstAttribute="leading" secondItem="Rlh-jl-HUP" secondAttribute="trailing" constant="92" id="W1m-i2-Vrv"/>
                            <constraint firstItem="Rlh-jl-HUP" firstAttribute="top" secondItem="4e8-7Q-Sw4" secondAttribute="bottom" constant="36" id="Zbh-Qo-sUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aA-Jc-TTk" secondAttribute="trailing" constant="87" id="nQ6-75-dcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pul-aJ-pE1" secondAttribute="trailing" constant="87" id="ny8-fI-4BR"/>
                            <constraint firstItem="kUv-4D-6oo" firstAttribute="leading" secondItem="9Gh-e4-mBF" secondAttribute="leadingMargin" constant="-20" id="uNu-7V-49l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Sh-wJ-6x3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bNS-QW-JLD">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="qRi-Ij-xB9" id="7Y7-vV-M90"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I1K-qL-IzD">
                            <connections>
                                <action selector="saveButtonClicked:" destination="qRi-Ij-xB9" id="UGg-PV-xVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="editDesc" destination="1aA-Jc-TTk" id="pKw-Oy-gdl"/>
                        <outlet property="editName" destination="Pul-aJ-pE1" id="B7C-x9-XAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-zb-mrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Np-iT-kdC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKn-oz-JHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKT-E9-6CT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cim-p7-l1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRi-Ij-xB9" kind="relationship" relationship="rootViewController" id="J7E-gq-U4M"/>
                        <segue destination="qRi-Ij-xB9" kind="show" identifier="addedNewChat" id="xAm-3B-bph"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1727" y="1960"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xAm-3B-bph"/>
    </inferredMetricsTieBreakers>
</document>
